<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="/ChatBotSDK.js"></script>
  </head>
  <body></body>
</html>

<script>
  /* VHV.load('Extra.ChatGPT.ChatGPT');
    function openWindowChatGPT($obj) {
        $('#chat-window{mid}').loadModule('Content.Listing', {
            layout: 'Extra.ChatGPT.chatWindow',
            gridModuleParentId: {json_encode(mid??'0')},
            isBot: 1,
            service: 'Connect.ChatGPT.Chat.select'
        });
        $obj.parent().hide();
    } */
  /* window.chatbotAsyncInit = function () {
   
  };
 */
  let chatWindow = new ChatWindow();
  chatWindow.init({
    siteId: 2005699,
    mainCssPath: "/test.css",
    chatGPTImg: "/big-icon.png",
    title: "{'Trợ lý ảo'}",
  });
  /*api loại 2 call thẳng chatgpt, vẫn chỉ có text, site, securityToken
  Connect.ChatGPT.Chat.getInfo -> hiện câu hỏi 
   Connect.ChatGPT.Chat.send -> send câu hỏi & lấy response
   layout: Connect.ChatGPT.chatWindow;
   cần có portal()->chatGPTKey
   getInfo để lấy data người dùng
   */
</script>

<style>
  .window-chatbot .header {
    display: flex;
    border-radius: 12px 12px 0 0;
    background: red;
  }
  .chatGPT-icon {
    z-index: 999;
  }

  .x-botchatGPT {
    position: absolute;
    cursor: pointer;
    bottom: 175px;
    right: 30px;
  }
  /* Định nghĩa kích thước và căn giữa phần tử */
  .zoom-element {
    width: 10px;
    height: 10px;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 10px;
    animation: zoomInOut 3s infinite;
  }

  /* Định nghĩa animation */
  @keyframes zoomInOut {
    0%,
    100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
  }
</style>
